<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.turism.Inicio"
    android:clickable="false"
    android:background="@color/background_floating_material_dark">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/logusuario"
        android:elegantTextHeight="false"
        android:editable="false"
        android:background="@color/button_material_light"
        android:hint="Usuario"
        android:textColor="#1e1a1a"
        android:textSize="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/logcontraseña"
        android:background="@color/button_material_light"
        android:hint="Contraseña"
        android:textColor="#242222"
        android:inputType="textPassword"
        android:password="true"
        android:textSize="17dp"
        android:layout_below="@+id/logusuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:id="@+id/logok"
        android:background="@color/colorAccent"
        android:textColor="#f2f0f0"
        android:textSize="20dp"
        android:textAlignment="center"
        android:hint="@+id/logcontraseña"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="177dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:id="@+id/logregistro"
        android:background="#493ee6"
        android:textColor="#f2f0f0"
        android:textSize="20dp"
        android:textAlignment="center"
        android:hint="@+id/logcontraseña"
        android:layout_alignTop="@+id/logok"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

</RelativeLayout>
