<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nstor.frag.MainActivity"

    android:clickable="false"
    android:background="@color/background_floating_material_dark">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:id="@+id/regok"
        android:background="@color/colorAccent"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:hint="Usuario"
        android:ems="10"
        android:id="@+id/regusuario"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/button_material_light"
        android:textSize="17dp" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:hint="Correo"
        android:ems="10"
        android:id="@+id/regcorreo"
        android:background="@color/button_material_light"
        android:textSize="17dp"
        android:layout_below="@+id/regcontraseña"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="contraseña"
        android:background="@color/button_material_light"
        android:id="@+id/regcontraseña"
        android:layout_below="@+id/regusuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>