<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8E:BE:8D:A9:7A:51:26:09:2F:B9:C7:CB:A5:BD:7B:4F:33:A1:0A:EF%3Bcom.example.turism

    You can also add your credentials to an existing key, using this line:
    8E:BE:8D:A9:7A:51:26:09:2F:B9:C7:CB:A5:BD:7B:4F:33:A1:0A:EF;com.example.turism

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBILSDPsLZUD-pizNFFIbUbKaVMKes2sag</string>
</resources>
